[global]

# identity
username = ""
password_cmd = "pass spotify/spotifyd"
device_name = "spotifyd-frostbite"
device_type = "computer"

# audio backend
backend = "pulseaudio"
#device = "alsa_audio_device"
#control = "alsa_audio_device"
#volume_controller = "alsa"


# etc
bitrate = 320
volume-normalisation = true
normalisation-pregain = -10
cache_path = "$HOME/.config/spotifyd/cache"
